package commonclasses.messages;

public enum MessageType {
    LIST_REQUEST,
    FULL_FILE,
    DOWNLOAD_REQUEST,
    NEXT_PART_TO_CLIENT,
    NEXT_PART,
    NEXT_PART_TO_SERVER,
    START_AUTH,
    SUCCESSFUL_AUTH,
    AUTH_OK,
    FOLDER_REQUEST,
    REGISTRATION_REQUEST,
    REGISTRATION_SUCCESSFUL,
    WARNING_AUTH,
    DELETE_REQUEST,
    CREATE_DIR,
    RENAME_REQUEST,
    WARNING_MESSAGE
}
