# cloud-storage

./: README.md  pom.xml
cloud-storage-client/: pom.xml
cloud-storage-client/src/main/java/connection/: ClientObjectHandler.java  Network.java
cloud-storage-client/src/main/java/gui/: AuthController.java  CloudAreaController.java  FileInfoListCell.java  ListCellFile.java  RegisterController.java  Start.java
cloud-storage-client/src/main/resources/gui/: authorization.fxml  cloudArea.fxml  register.fxml
cloud-storage-commonclasses/: pom.xml
cloud-storage-commonclasses/src/main/java/commonclasses/authmessages/: RegisterSuccessful.java  RegistrationMessage.java  SignInMessage.java  SuccessfulAuth.java
cloud-storage-commonclasses/src/main/java/commonclasses/messages/: AuthOkMessage.java  CreateDirRequest.java  DeleteRequest.java  DownloadRequest.java  FolderRequest.java  FullFile.java  ListRequest.java  Message.java  MessageType.java  NextFilePart.java  NextFilePartToClient.java  NextFilePartToServer.java  RenameRequest.java
cloud-storage-commonclasses/src/main/java/commonclasses/utils/: FileInfo.java  FileUtils.java
cloud-storage-commonclasses/src/main/java/commonclasses/warningmessages/: WarningMessage.java  WarningMessageAuth.java
cloud-storage-server/: pom.xml
cloud-storage-server/src/main/java/: ServerStart.java
cloud-storage-server/src/main/java/dbclasses/: AuthUsers.java  Database.java
cloud-storage-server/src/main/java/serverclasses/: Server.java  ServerObjectHandler.java
